\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BIOS-Passwords}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making TrueCrypt Portable}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Encryption}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attacks on Full-Disk-Encryption}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attacks on encrypted Containers}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debian's encrypted LVM pwned}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solutions}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}eCryptfs}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Encrypting swap using ecryptfs}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tomb}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Advanced Tomb-Sorcery}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keyloggers}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Keyloggers}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defense against Software Keyloggers}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Keyloggers}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defense against Hardware Keyloggers}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secure File-Deletion}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BleachBit}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}srm (secure remove)}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other ways to securely wipe drives}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Your Internet-Connection}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ipkungfu (basic configuration)}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuring /etc/sysctl.conf}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modem \& Router}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intrusion-Detection, Rootkit-Protection \& AntiVirus}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}snort (basic configuration)}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RKHunter}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RKHunter-Jedi-Tricks}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}chkrootkit}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}tiger}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lynis}{24}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}debsums}{24}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}sha256}{25}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ClamAV}{25}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DNS-Servers}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Using secure and censor-free DNS}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DNScrypt}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Firefox/Iceweasel}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Firefox-Sandbox: Sandfox}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Firefox-Preferences}{29}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Plugins}{30}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Addons}{31}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SSL-Search Engines}{32}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Flash-Settings}{33}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}about:config}{33}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Prevent Browser Fingerprinting (still in about:config)}{34}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TOR (The Onion Router)}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}TOR-Warning}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}I2P}{39}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Freenet}{39}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Secure Peer-to-Peer-Networks}{40}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mesh-Networks}{40}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Proxies}{40}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}VPN (Virtual Private Network)}{41}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Web}{42}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}RSS-Feeds}{42}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Secure Mail-Providers:}{42}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Disposable Mail-Addresses}{43}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Secure Instant-Messaging/VoIP}{44}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}TorChat}{44}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}OTR (Off-the-Record Messaging)}{44}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Secure and Encrypted VoIP}{45}{subsection.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Social Networking}{45}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Facebook}{45}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Alternatives to Facebook}{46}{subsection.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Passwords}{46}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}pwgen}{46}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}KeePass}{47}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Live-CDs and VM-Images that focus on security and anonymity}{48}{subsection.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Further Info/Tools:}{48}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}German only:}{49}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Postscript:}{50}{subsection.23.2}}
